
; ===========================================================
; Dal.Repositories.UsuariosRepository
; ===========================================================
#Dal.Repositories.UsuariosRepository.OrderBy%Id ASC
#Dal.Repositories.UsuariosRepository.Delete%DELETE FROM [Usuario] WHERE Id={0}
#Dal.Repositories.UsuariosRepository.Select%SELECT Id, Nif, Nombre, Descripcion, FechaDeAlta FROM [Usuario]
#Dal.Repositories.UsuariosRepository.Insert%INSERT INTO [Usuario] (Nif, Nombre, Descripcion, FechaDeAlta) VALUES({0}, {1}, {2}, GETDATE()); SELECT @@IDENTITY;
#Dal.Repositories.UsuariosRepository.Update%UPDATE [Usuario] SET Nif = {1}, Nombre = {2}, Descripcion = {3} WHERE Id={0}

; ===========================================================
; Dal.Repositories.ProveedoresRepository
; ===========================================================
#Dal.Repositories.ProveedoresRepository.OrderBy%Id ASC
#Dal.Repositories.ProveedoresRepository.Delete%DELETE FROM [Proveedor] WHERE Id={0}
#Dal.Repositories.ProveedoresRepository.Select%SELECT Id, Nif, Nombre, Descripcion, FechaDeAlta FROM [Proveedor]
#Dal.Repositories.ProveedoresRepository.Insert%INSERT INTO [Proveedor] (Nif, Nombre, Descripcion, FechaDeAlta) VALUES({0}, {1}, {2}, GETDATE()); SELECT @@IDENTITY;
#Dal.Repositories.ProveedoresRepository.Update%UPDATE [Proveedor] SET Nif = {1}, Nombre = {2}, Descripcion = {3} WHERE Id={0}

; ===========================================================
; Dal.Repositories.VehiculosRepository
; ===========================================================
#Dal.Repositories.VehiculosRepository.OrderBy%Id ASC
#Dal.Repositories.VehiculosRepository.Delete%DELETE FROM [Vehiculo] WHERE Id={0}
#Dal.Repositories.VehiculosRepository.Select%SELECT Id, Matricula, Marca, Modelo, FechaDeAlta FROM [Vehiculo]
#Dal.Repositories.VehiculosRepository.Insert%INSERT INTO [Vehiculo] (Matricula, Marca, Modelo, FechaDeAlta) VALUES({0}, {1}, {2}, GETDATE()); SELECT @@IDENTITY;
#Dal.Repositories.VehiculosRepository.Update%UPDATE [Vehiculo] SET Matricula = {1}, Marca = {2}, Modelo = {3} WHERE Id={0}
