 
; ===========================================================
; Negocio.Entities.Usuario
; ===========================================================
#Negocio.Entities.Usuario
 0, _id                           , Integer
 1, _nif                       
 2, _nombre                  
 3, _descripcion                   
 4, _fechaDeAlta                  , datetime
                      
; ===========================================================
; Negocio.Entities.Proveedor
; ===========================================================
#Negocio.Entities.Proveedor
 0, _id                           , Integer
 1, _nif                       
 2, _nombre                  
 3, _descripcion                   
 4, _fechaDeAlta                  , datetime

; ===========================================================
; Negocio.Entities.Vehiculo
; ===========================================================
#Negocio.Entities.Vehiculo
 0, _id                           , Integer
 1, _matricula                       
 2, _marca                  
 3, _modelo                   
 4, _fechaDeAlta                  , datetime