# AngularAppTemplate

./: AngularApp.sln  README.md
Dal/: Dal.csproj
Dal/Connections/: SqlServerConnectionBuilder.cs
Dal/MetaData/: _main.Binders.txt  _main.Queries.txt
Dal/Repositories/: Proveedores.cs  Vehiculos.cs
Negocio/: Negocio.csproj
Negocio/Entities/: Proveedor.cs  Proveedores.cs  Usuario.cs  Vehiculo.cs  Vehiculos.cs
Negocio/Entities/Serializers/: _main.Serializers.txt
Negocio/Serialization/: SqlDirectQuery.cs
Web/: Program.cs  Startup.cs  WebApp.csproj
Web/ClientApp/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
Web/ClientApp/src/: index.html  main.ts  styles.css  tsconfig.app.json
Web/ClientApp/src/app/: app.component.html  app.module.ts
Web/ClientApp/src/app/about/: about.component.html
Web/ClientApp/src/app/components/table-header/: table-header.component.html  table-header.component.ts
Web/ClientApp/src/app/counter/: counter.component.html
Web/ClientApp/src/app/home/: home.component.html
Web/ClientApp/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
Web/ClientApp/src/app/models/: proveedor.ts  usuario.ts  vehiculo.ts
Web/ClientApp/src/app/pages/: index.ts
Web/ClientApp/src/app/pages/proveedores/: proveedores-page.component.html  proveedores-page.component.ts
Web/ClientApp/src/app/pages/reports/tabbly-reports-page/: tabbly-reports-page.component.html  tabbly-reports-page.component.ts
Web/ClientApp/src/app/pages/usuarios/: users-page.component.html  users-page.component.ts
Web/ClientApp/src/app/pages/vehiculos/: vehiculos-page.component.html  vehiculos-page.component.ts
Web/ClientApp/src/app/pipes/: datePart.pipe.ts
Web/ClientApp/src/app/services/: arrayUtils.service.ts  tabbly.service.ts
Web/ClientApp/src/app/services/api/: index.ts  proveedor.service.ts  resource.service.ts  usuario.service.ts  vehiculo.service.ts
Web/ClientApp/src/assets/tabbly-reports/: usu-0001.txt  veh-0001.txt
Web/ClientApp/src/extensions/: extensions.ts  index.d.ts
Web/Controllers/: ProveedoresController.cs  UsuariosController.cs  VehiculosController.cs
Web/Pages/: Error.cshtml.cs
_docs/: DataBase.sql
