<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyName>AngulaApp.Negocio</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\Serializers\Reports.Serializers.txt" />
    <None Remove="Entities\Serializers\_main.Serializers.txt" />
    <None Remove="Entities\Serializers\_messenger.serializers.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Entities\Serializers\Reports.Serializers.txt" />
    <EmbeddedResource Include="Entities\Serializers\_main.Serializers.txt" />
    <EmbeddedResource Include="Entities\Serializers\_messenger.serializers.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dal\Dal.csproj" />
  </ItemGroup>


</Project>
